[tox]
envlist =
	py34-dj{110,111,20}
	py35-dj{110,111,20,21,22}
	py36-dj{111,20,21,22}
	py37-dj{111,20,21,22}
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}
usedevelop = True
pip_pre = True
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = DJANGO_SETTINGS_MODULE DATABASE_URL

deps =
	-rrequirements-test.txt
	dj110: Django~=1.10.0
	dj111: Django~=1.11.0
	dj20: Django~=2.0.0
	dj21: Django~=2.1a1
	dj22: Django~=2.2a1
	postgres: psycopg2
	mysql: mysqlclient

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 enumchoicefield/

[testenv:isort]
basepython = python3
deps = isort
commands = isort --recursive --check-only --diff enumchoicefield/

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
whitelist_externals = make
commands = make SPHINXOPTS=-nW clean html
